body{
    background-image: url("img/background1.jpg");
    color: white;
    font-family: "Comic Sans MS",sans-serif;
    background-attachment: fixed;
}
h1{
    font-family: "Old English Text MT",sans-serif;
    text-align: center;
    font-size: 35px;
    text-shadow: 0 0 5px red;
}
fieldset{
    border: 2px solid white;
    background-color: rgba(0,0,0,0.5);
    padding: 15px;
    margin: 15px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 0 10px black;
}
legend{
    background-image: url("img/background2.jpg");
    font-family: "Old English Text MT",sans-serif;
    font-size: 18px;
    padding: 14px 25px;
    border: 2px solid white;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
table{
    width: 100%;
}
td{
    font-size: 18px;
    padding: 5px;
}
input[type='text'],
input[type='number'],
input[type='date'],
input[type='month'],
input[type='time']{
    font-size: 18px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
}
textarea{
    border: none;
    outline: none;
    width: 210px;
    border-radius: 5px;
}
input[type='text']:focus,
input[type='number']:focus,
input[type='date']:focus,
input[type='month']:focus,
input[type='time']:focus,
textarea:focus{
    box-shadow: 0 0 10px red;
    background-color: #cca886;
}
select{
    font-size: 18px;
    height: 35px;
    width: 210px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.button{
    color: white;
    background-image: url("img/background2.jpg");
    font-family: "Old English Text MT",sans-serif;
    font-size: 20px;
    padding: 12px 55px;
    border: 2px solid white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: none;
}
.button:hover{
    box-shadow: 0 0 10px white;
}