ul{
    margin-left: 150px;
    margin-top: 150px;
}
ul li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    margin: 30px;
    border: 1px solid white;
    animation: glow 1.8s infinite linear;
}
@keyframes glow {
    0% , 50% , 75% , 100%{
        transform: scale(0.3,0.3);
    }
    25%{
        transform: scale(5,5);
    }
}
ul li:nth-child(1){
    background-color: red;
    box-shadow: 0 0 20px red;
    animation-delay: 0.1s;
}
ul li:nth-child(2){
    background-color: blue;
    box-shadow: 0 0 20px blue;
    animation-delay: 0.2s;
}
ul li:nth-child(3){
    background-color: yellow;
    box-shadow: 0 0 20px yellow;
    animation-delay: 0.3s;
}
ul li:nth-child(4){
    background-color: green;
    box-shadow: 0 0 20px green;
    animation-delay: 0.4s;
}
ul li:nth-child(5){
    background-color: purple;
    box-shadow: 0 0 20px purple;
    animation-delay: 0.5s;
}
ul li:nth-child(6){
    background-color: orangered;
    box-shadow: 0 0 20px orangered;
    animation-delay: 0.6s;
}
