<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Paragraph</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?</p>


</body>
</html>