<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Paragraphs</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial,sans-serif;
        }
        h2{
            background-color: darkblue;
            color:white;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 0 0 10px black;
            border: 2px solid white;
        }
        p{
           font-size: 18px;
        }
    </style>
</head>
<body>

    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa cumque illo, illum iusto modi quas quasi quo rerum sint. Cumque dignissimos eos illum inventore iure minus mollitia, necessitatibus neque nisi odio pariatur praesentium quaerat quam quidem reiciendis sapiente tempora? Architecto atque eum harum itaque libero mollitia quisquam, sed sequi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium commodi earum exercitationem, facere fuga ipsam minima modi nulla odio placeat quae quam quisquam quod repellendus repudiandae rerum saepe suscipit totam veniam voluptas. Dolores illum modi possimus quia ratione sint veritatis.</p>

    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt doloribus fuga neque reprehenderit totam veniam. Accusamus culpa, et, eum exercitationem explicabo fugit harum id illo laborum maiores minima tempore. Architecto cum cumque eius excepturi inventore ipsam, maxime neque nisi nostrum praesentium rem, repellendus sint soluta tempore tenetur totam vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam assumenda commodi cumque debitis dolor dolores eius esse eum exercitationem explicabo, fugiat fugit iusto magnam magni, nobis odio quasi quia repellat rerum saepe veritatis voluptates? Atque corporis esse laudantium nihil!</p>

    <h2>JavaScript</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam, assumenda at blanditiis dolor dolorum explicabo facilis in inventore laboriosam magni, nam, quam repellat vel velit vero voluptates. Architecto, est explicabo fugit natus odit recusandae! Amet cupiditate harum, incidunt iure molestiae praesentium quas similique soluta voluptas voluptatum! Aspernatur, sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ea facere maxime soluta tempora voluptates. Accusantium aperiam asperiores autem, deserunt earum ex harum incidunt inventore minima, nobis pariatur sed suscipit velit! Animi at illo, laboriosam maiores sunt tenetur unde voluptatum?</p>

</body>
</html>