<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: lightgray;
            width: 400px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- Italic Text -->
    <div>
        <h2><i>Iam Italic Text</i></h2>
    </div>

    <!-- EM Text -->
    <div>
        <h2><em>Iam EM Text</em></h2>
    </div>

    <!-- Deleted Text -->
    <div>
        <h2><del>Iam Deleted Text</del></h2>
    </div>
    <div>
        <h2><s>Iam Deleted Text</s></h2>
    </div>

    <!-- Inserted Text -->
    <div>
        <h2><u>Iam Inserted Text</u></h2>
    </div>
    <div>
        <h2><ins>Iam Inserted Text</ins></h2>
    </div>

    <!-- Mark Tag -->
    <div>
        <h2>Iam a <mark>Marked</mark> Text</h2>
    </div>

    <!-- Small Text -->
    <div>
        <h2>Iam a <small>Small</small> Text</h2>
    </div>

    <!-- Sup Text -->
    <div>
        <h2>Iam a <sup>sup</sup> Text</h2>
    </div>

    <!-- Sub Text -->
    <div>
        <h2>Iam <sub>sub</sub> Text</h2>
    </div>

    <!-- Bold Text -->
    <div>
        <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eos nesciunt nostrum numquam ratione veniam voluptates. Ab ad aliquid aspernatur corporis dolore ducimus, enim est ex expedita facilis illo ipsa minus molestias nesciunt nobis, odio quaerat quas recusandae sint tempore.</p>
    </div>
    <div>
        <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eos nesciunt nostrum numquam ratione veniam voluptates. Ab ad aliquid aspernatur corporis dolore ducimus, enim est ex expedita facilis illo ipsa minus molestias nesciunt nobis, odio quaerat quas recusandae sint tempore.</p>
    </div>

    <!-- Mixed Text -->
    <div>
        <p>Iam a <b>bold</b> Text with <u>Underline</u> and <s>strike</s> with <sup>superScript</sup> and <sub>Subscript</sub> and <mark>Marked</mark> and <ins>inserted</ins> and <small>small</small> and <i>Italic</i> Text</p>
    </div>



</body>
</html>