<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Unordered List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin-bottom: 200px;
        }
        ul{
            background-color: orangered;
            box-shadow: 0 0 10px black;
        }
        li{
            background-color: orange;
            font-size: 35px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <!-- Un order List with type disc -->
    <ul type="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ul>

    <!-- Un order List with type square -->
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ul>

    <!-- Un order List with type circle -->
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ul>

    <!-- Un order List with type none -->
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ul>

    <!-- Nested Ul Tags -->
    <ul>
        <li>
            Front End Technologies
            <ul style="background-color: coral">
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </li>
        <li>
            ServerSide Technologies
            <ul style="background-color: coral">
                <li>Node JS</li>
                <li>Express JS</li>
            </ul>
        </li>
    </ul>


</body>
</html>