<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Ordered List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        ol{
            background-color: blueviolet;
            box-shadow: 0 0 10px black;
        }
        li{
            background-color: lightblue;
            font-size: 35px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <!-- Ordered List with type 1 -->
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ol>

    <!-- Ordered List with type A -->
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ol>

    <!-- Ordered List with type a -->
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ol>

    <!-- Ordered List with type i -->
    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ol>

    <!-- Ordered List with type I -->
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>Express JS</li>
    </ol>

    <!-- Nested OL Tags -->
    <ol>
        <li>Front End Technologies
            <ol style="background-color: coral">
                <li>HTML</li>
                <li>CSS</li>
            </ol>
        </li>
        <li>Server Side Technologies
            <ol style="background-color: coral">
                <li>Node JS</li>
                <li>Express JS</li>
            </ol>
        </li>
    </ol>

</body>
</html>