<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial,sans-serif;
        }
        h2{
            background-color: teal;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div id="home">
        <h2>Home Page</h2>
    </div>

    <!-- Simple Links -->
    <p>External Links</p>
    <a href="http://www.google.co.in">Google</a>

    <!-- Local Links -->
    <p>Local Links</p>
    <a href="09_HTML_Tables.html">Tables Page</a> |
    <a href="08_HTML_Images.html">Images Page</a> |
    <a href="04_HTML_SPAN_Tag.html">Span Page</a>

    <!-- Links with target -->
    <p>Links with target</p>
    <a href="https://www.facebook.com/saggam.naveen.3" target="_blank">Facebook</a>

    <!-- Images as Links -->
    <p>Images as Links</p>
    <a href="https://www.amazon.in/" target="_blank">
        <img src="img/image5.jpeg" width="200" height="100">
    </a>

    <!-- Download a file -->
    <p>Download a file</p>
    <a href="img/HTML_JavaScript.pdf" download="notes">Download file</a>

    <!-- Bookmarks with Ids -->
    <p>Bookmarks with Ids</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta exercitationem omnis perferendis porro recusandae. Adipisci autem, dolorum itaque minus nulla praesentium veniam voluptatem. Consequuntur cum illum magnam velit. Ad aliquam asperiores commodi consectetur debitis, distinctio est impedit laborum magnam minima necessitatibus neque officia pariatur placeat provident quia quidem quisquam repellat reprehenderit sequi tempora tenetur vero voluptates. Aliquid assumenda dignissimos dolore harum ipsa ipsam iste molestiae odit optio placeat quidem, repellendus reprehenderit soluta sunt totam ullam vero. Aliquid aut debitis eos optio, placeat quaerat similique. Autem error eum labore nostrum pariatur quaerat quisquam ut. Cum doloribus laborum saepe veniam. A ab accusamus aliquam consectetur, cupiditate, dolorum esse expedita facilis fugit harum, libero magni mollitia nam nisi placeat porro quibusdam quo tempore vero voluptas. Asperiores autem dolore dolorum fugit non odio sequi sit. Adipisci assumenda at atque beatae cupiditate, debitis dolor dolorem eaque earum excepturi facilis harum in necessitatibus non perferendis praesentium quaerat quia quidem quis tempora. Ab beatae dignissimos doloribus optio quasi quibusdam, vel? Animi error inventore magni molestiae obcaecati perferendis, possimus tempora? Architecto blanditiis, consequuntur dolores, dolorum ducimus est et fugit inventore magnam modi molestias nam non officiis placeat porro praesentium quae quaerat quod ratione rem repellendus temporibus voluptatem. Accusamus aliquid dolorem doloremque doloribus eos eum facilis, fuga illo impedit inventore labore laborum magnam mollitia, natus nihil, quaerat quo rerum similique temporibus ut. Autem incidunt itaque maxime pariatur possimus repellendus sed, sit voluptatem? Adipisci amet animi aut dolorum earum exercitationem fugiat ipsa ipsum maxime, nulla officiis praesentium, quasi quia recusandae repellat sint voluptate! Maxime mollitia provident recusandae reprehenderit veniam! Alias aliquam aliquid aperiam aspernatur atque consectetur consequatur cumque debitis dignissimos dolorum facilis in magnam magni minus molestiae neque nostrum obcaecati odio omnis optio placeat quasi repellendus sequi, similique suscipit temporibus unde voluptas? Adipisci amet ducimus ratione! At consequuntur ducimus, fugiat ipsum itaque nesciunt nobis officiis quibusdam quidem, quos ratione recusandae reiciendis, saepe sint sit temporibus veniam. Aliquid deserunt dolor doloribus ea enim exercitationem fugiat illo laboriosam libero magni minus nesciunt placeat provident quia quis quod, quos recusandae reiciendis repudiandae rerum similique temporibus totam ut. Accusamus accusantium aliquam animi autem blanditiis deleniti dolorum ducimus eos esse et eum eveniet ex expedita inventore iste labore mollitia necessitatibus nemo neque nesciunt nihil odit officia pariatur porro quae quaerat quas sapiente sequi tempora tempore velit, veniam veritatis voluptate! Accusamus, aliquam aliquid asperiores aspernatur, aut deleniti dicta dignissimos doloremque earum facilis in iste magnam maxime modi neque nisi odio optio pariatur perspiciatis, quod sequi suscipit voluptatum. Atque consectetur excepturi exercitationem magni voluptatum. Ab aperiam autem commodi consequuntur cumque delectus dolor doloribus ducimus eaque enim impedit ipsa ipsam mollitia optio praesentium, quo soluta velit veniam, voluptate voluptatum. Commodi cupiditate dolor explicabo ipsum iste pariatur perspiciatis quae ratione sit. Alias aut consectetur consequatur dolor dolorem doloremque earum error explicabo harum illum itaque, iure minima nemo, perferendis provident quisquam quo repellendus sit soluta temporibus tenetur ullam vitae! Adipisci, aliquam architecto asperiores consequuntur cum deserunt distinctio exercitationem fugiat fugit illo ipsa ipsum magni maxime minima mollitia nemo odio quas quasi repudiandae saepe. Ab consequuntur eveniet id itaque nemo nihil nisi possimus repudiandae sed velit. Aspernatur eos nostrum quis reprehenderit vitae. Ad amet at consequuntur culpa cum cumque dolor dolorum ducimus eligendi ex impedit iusto maiores maxime, perferendis quae quia rem sequi ullam veniam vero! Aliquid cumque eligendi eum facilis iste libero modi nesciunt non nostrum pariatur praesentium, quidem quos repellat sequi sint tempore ut vel voluptate. A consequatur eius exercitationem expedita facilis laborum quibusdam similique tempora voluptatibus? Fuga numquam perspiciatis quo reprehenderit sunt tenetur voluptatum. Animi, architecto blanditiis consequuntur culpa delectus dignissimos ducimus eligendi et facilis fugit hic impedit ipsam iste iure iusto laborum libero magnam maiores minus neque nostrum optio perferendis quae quasi repellendus, soluta suscipit ullam unde veritatis, voluptas! A aut autem dicta laudantium quos reiciendis suscipit temporibus! Accusamus eveniet ratione sint! A animi at commodi corporis dolores dolorum earum esse, explicabo hic, illum laborum modi non obcaecati perspiciatis provident quibusdam rem repellendus saepe suscipit ullam. Ab facere id libero odio vero, voluptate. Aperiam aut cum doloremque fugit illo modi necessitatibus numquam officiis quasi veniam. Accusantium aperiam deserunt doloremque dolorum eveniet explicabo, facilis, iste itaque iusto laboriosam laborum maiores nam, obcaecati quae quam quas quibusdam sint soluta ut vel veniam vero voluptates! Aliquid dolorem itaque, minima molestias obcaecati pariatur quibusdam sit voluptate? Amet, architecto asperiores beatae corporis debitis delectus dolor doloremque dolorum eligendi est ex expedita explicabo facilis illum impedit ipsa iure iusto magnam maiores minima natus nobis quod similique soluta vel veniam veritatis voluptate. Ad aliquid ducimus ea, excepturi exercitationem, facilis iusto minima minus molestiae molestias nam porro rerum voluptate. Aspernatur delectus eaque esse expedita iure iusto minus, mollitia necessitatibus nesciunt nulla numquam quia quos rem repellendus sequi veritatis, voluptates! Accusantium, adipisci asperiores blanditiis consectetur dignissimos doloribus, esse, expedita in ipsa minus molestiae molestias natus nobis nostrum officia omnis quaerat qui quisquam quod similique tempora unde voluptatem? Aliquid debitis dignissimos eligendi fuga id, laboriosam laudantium nam odio officia, omnis praesentium provident quasi qui rem repudiandae velit voluptas voluptate? Aliquam aliquid at aut commodi corporis deleniti dolor dolore dolorem dolores enim eos excepturi fugit ipsam ipsum itaque iure libero magnam magni nihil odit perspiciatis quaerat quasi quis quod quos, reiciendis rem, repellat saepe sequi similique sit suscipit vel voluptas. Amet dolores ipsam itaque minima nobis nulla quibusdam rerum sequi temporibus ullam. Error molestiae officia quisquam voluptatem. Accusamus adipisci aut delectus, error exercitationem, explicabo molestias nulla optio quaerat quasi quidem, veniam. Architecto delectus error facilis nihil nobis possimus quos sed totam! Ad amet aspernatur autem beatae blanditiis culpa debitis deleniti dolores dolorum eius et exercitationem hic, id iste iusto laboriosam magni minima modi nihil nisi placeat, provident quae quaerat quas qui quia ratione repellat sapiente similique tempora totam vel voluptas voluptatum. Aliquid dolor dolores fugiat ipsa magni nulla, perspiciatis similique. Amet animi consectetur cum cupiditate dicta ex explicabo hic illum necessitatibus nisi officia optio perferendis provident quasi, qui ratione repellat reprehenderit sed? Dolor eos excepturi explicabo libero maiores natus nesciunt officia perspiciatis suscipit. At cupiditate quod rem.</p>
    <a href="#home">Home Page</a>

</body>
</html>