<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML IFrame TAG</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        iframe{
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <!-- Simple IFrame -->
    <h2>Simple Iframe</h2>
    <iframe src="04_HTML_SPAN_Tag.html" width="300" height="200"></iframe>
    <iframe src="09_HTML_Tables.html" width="300" height="200"></iframe>
    <iframe src="img/topics.txt" width="300" height="200"></iframe>


    <!-- Youtube video using IFrame -->
    <h2>Youtube video using IFrame</h2>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/JCwthVTFtog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>