<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Form Elements</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin-bottom: 300px;
        }
        form{
            background-color: coral;
            padding: 15px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 5px black;
            color: white;
        }
    </style>
</head>
<body>


    <!-- Simple Login Form -->
    <h2>Simple Login Form</h2>
    <form>
        <label>UserName</label>
        <input type="text">
        <br>
        <label>Password</label>
        <input type="password">
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

    <!-- Login form with Table -->
    <h2>Login Form with Table</h2>
    <form>
        <table>
            <tr>
                <td>
                    <label>User Name</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit">
                </td>
                <td>
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>

    <!-- Select box with Options -->
    <h2>Select Box with Options</h2>
    <form>
        <label>Select a Technology</label>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
            <option>JQuery</option>
            <option>Bootstrap</option>
            <option>Angular JS</option>
        </select>
    </form>

    <!-- Select Box with OptGroup -->
    <h2>Select Box with OptGroup</h2>
    <form>
        <label>Select a Technology</label>
        <select>
            <optgroup label="Languages">
                <option>Java</option>
                <option>.Net</option>
                <option>PHP</option>
            </optgroup>
            <optgroup label="Scripts">
                <option>JavaScript</option>
                <option>Shell Script</option>
            </optgroup>
        </select>
    </form>

    <!-- Textarea box -->
    <h2>Textarea box</h2>
    <form>
        <label>Your Comments</label>
        <textarea rows="5" cols="50" maxlength="100"></textarea>
    </form>

    <!-- Datalist (HTML5) -->
    <h2>Datalist (HTML5)</h2>
    <form>
        <label>Select a Technology</label>
        <input list="tech">
        <datalist id="tech">
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
            <option>JQuery</option>
            <option>Bootstrap</option>
            <option>Angular JS</option>
        </datalist>
    </form>

</body>
</html>