<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background-color: orangered;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
        article{
            background-color: coral;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <!-- Movies -->
    <section>
        <h2>Movies</h2>

        <!-- Article 1 -->
        <article>
            <h3>Hollywood Movies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur inventore ipsum perferendis soluta temporibus ullam vero! Animi aperiam blanditiis cum dolorum libero modi necessitatibus nemo nulla obcaecati possimus praesentium quaerat quod, ratione saepe sed sequi sit suscipit tenetur vel voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iste laudantium optio perferendis porro similique unde! Accusamus alias assumenda autem consequatur dignissimos dolores doloribus dolorum eaque harum ipsam molestiae nam necessitatibus optio pariatur praesentium rem, repellendus sunt tempore velit voluptas. Ad cum esse expedita, minus pariatur qui quod vel veritatis.</p>
        </article>

        <!-- Article 2 -->
        <article>
            <h3>Bollywood Movies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur inventore ipsum perferendis soluta temporibus ullam vero! Animi aperiam blanditiis cum dolorum libero modi necessitatibus nemo nulla obcaecati possimus praesentium quaerat quod, ratione saepe sed sequi sit suscipit tenetur vel voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iste laudantium optio perferendis porro similique unde! Accusamus alias assumenda autem consequatur dignissimos dolores doloribus dolorum eaque harum ipsam molestiae nam necessitatibus optio pariatur praesentium rem, repellendus sunt tempore velit voluptas. Ad cum esse expedita, minus pariatur qui quod vel veritatis.</p>
        </article>

        <!-- Article 3 -->
        <article>
            <h3>Tollywood Movies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur inventore ipsum perferendis soluta temporibus ullam vero! Animi aperiam blanditiis cum dolorum libero modi necessitatibus nemo nulla obcaecati possimus praesentium quaerat quod, ratione saepe sed sequi sit suscipit tenetur vel voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iste laudantium optio perferendis porro similique unde! Accusamus alias assumenda autem consequatur dignissimos dolores doloribus dolorum eaque harum ipsam molestiae nam necessitatibus optio pariatur praesentium rem, repellendus sunt tempore velit voluptas. Ad cum esse expedita, minus pariatur qui quod vel veritatis.</p>
        </article>

    </section>

</body>
</html>