<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background: white url("img/image5.jpeg") no-repeat scroll bottom;
            padding: 15px;
            color: white;
        }
        section{
            padding: 20px;
            margin: 20px;
        }
        footer{
            background: linear-gradient(45deg,black,#8d785f,black);
            padding: 12px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <section>
        <h1>Corporate Training</h1>

        <!-- Ui Development -->
        <article>
            <h3>Ui Development Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid architecto aspernatur assumenda at corporis debitis doloribus est facere facilis illo illum, in ipsa libero nam obcaecati odit officia officiis porro quas repudiandae tenetur ullam unde vel voluptatem voluptates. Accusamus adipisci aliquam debitis eveniet laudantium qui quis repudiandae soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis id impedit incidunt obcaecati omnis placeat quis rerum similique ullam. Ab ad adipisci architecto cum eveniet ex hic impedit inventore iure libero maxime nostrum numquam pariatur quis rerum sunt, temporibus.</p>
        </article>

        <!-- MEAN Stack -->
        <article>
            <h3>MEAN Stack Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid architecto aspernatur assumenda at corporis debitis doloribus est facere facilis illo illum, in ipsa libero nam obcaecati odit officia officiis porro quas repudiandae tenetur ullam unde vel voluptatem voluptates. Accusamus adipisci aliquam debitis eveniet laudantium qui quis repudiandae soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis id impedit incidunt obcaecati omnis placeat quis rerum similique ullam. Ab ad adipisci architecto cum eveniet ex hic impedit inventore iure libero maxime nostrum numquam pariatur quis rerum sunt, temporibus.</p>
        </article>

        <!-- UI Bootcamp -->
        <article>
            <h3>Ui BootCamp Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid architecto aspernatur assumenda at corporis debitis doloribus est facere facilis illo illum, in ipsa libero nam obcaecati odit officia officiis porro quas repudiandae tenetur ullam unde vel voluptatem voluptates. Accusamus adipisci aliquam debitis eveniet laudantium qui quis repudiandae soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis id impedit incidunt obcaecati omnis placeat quis rerum similique ullam. Ab ad adipisci architecto cum eveniet ex hic impedit inventore iure libero maxime nostrum numquam pariatur quis rerum sunt, temporibus.</p>
        </article>

    </section>

    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2019, UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by UiBrains Technologies.</p>
    </footer>

</body>
</html>