<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,black,blue);
            float: left;
            width: 300px;
            text-align: center;
            position: fixed;
            top: 0;
            height: 100%;
            box-shadow: 0 0 10px black;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 16px 25px;
            font-size: 18px;
        }
        aside a:hover{
            background-color: rgba(0,0,0,0.5);
        }
        aside img{
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            border: 10px solid blue;
            box-shadow:0 0 10px black;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <img src="img/person.png">
       <a href="#">Savings Account</a>
       <a href="#">Current Account</a>
       <a href="#">Loans Info</a>
       <a href="#">Debit Cards</a>
       <a href="#">Credit Cards</a>
       <a href="#">Gift Cards</a>
    </aside>

</body>
</html>
