<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Audio & Video</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        div{
            background-image: url("img/image1.jpg");
            width: 400px;
            text-align: center;
            border: 10px solid white;
            box-shadow: 0 0 10px black;
            padding: 10px;
        }
        video{
            width: 400px;
        }
    </style>
</head>
<body>

    <!-- Audio Element -->
    <h2>Audio Player</h2>
    <div>
        <audio controls>
            <source src="media/nature.mp3" type="audio/mp3">
        </audio>
    </div>

    <!-- Video Element -->
    <h2>Video Player</h2>
    <div>
        <video controls>
            <source src="media/harvard.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>