<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
        p{
            background-color: lightsalmon;
            text-align: center;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 50px;
            width: 500px;
            padding: 25px;
            border: 25px solid coral;
            outline: 25px solid orangered;
            margin: 100px auto;
        }
    </style>
</head>
<body>

    <!-- CSS Outline Example -->
    <p>CSS Outline Example</p>

</body>
</html>