<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxModel</title>
    <style>
        #india{
            border: 15px double orangered;
            width: 300px;
            text-align: center;
            font-family: "Old English Text MT",sans-serif;
            padding: 10px;
            font-size: 18px;
            background-color: lightsalmon;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0 0 15px black;
            margin: auto;
        }
    </style>
</head>
<body>

<div id="india">
    <h2>India</h2>
    <p>
        India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the
        seventh-largest
        country by area, the second-most populous country (with over 1.2 billion people), and the most populous
        democracy
        in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of
        Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to
        the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity
        of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and
        Indonesia.
    </p>
</div>


</body>
</html>