<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background-color: #00c851;
            float: left;
            width: 300px;
            box-shadow: 0 0 10px black;
            text-align: center;
            font-family: Arial, sans-serif;
            position: fixed;
            top: 0;
            height: 100%;
        }
        aside a{
            display: block;
            color:#baf5d2;
            text-decoration: none;
            padding: 14px 25px;
            text-transform: uppercase;
            font-size: 18px;
        }
        aside a:hover{
            color: white;
        }
        aside img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid #1bad56;
            box-shadow: 0 0 15px black;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <aside>
        <img src="img/naveen.png">
        <a href="#">About Me</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Hobbies</a>
        <a href="#">Certification</a>
        <a href="#">References</a>
    </aside>

</body>
</html>