<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            text-align: center;
        }
        section h2{
            font-family: "Old English Text MT",sans-serif;
            text-align: center;
            font-size: 35px;
            text-shadow: 0 0 3px red;
        }
        figure{
            border: 2px solid darkred;
            width: 300px;
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
        figure:hover{
            box-shadow: 0 0 10px darkred;
            cursor: pointer;
            background-color: darkred;
        }
        figure:hover figcaption{
            color: white;
        }
        figure img{
            width: 300px;
            border-radius: 10px;
        }
        figcaption{
            padding: 10px;
            color: darkred;
        }
    </style>
</head>
<body>

    <section>
        <h2>Image Gallery</h2>

        <!-- Image 1 -->
        <figure>
            <img src="img/image1.jpg">
            <figcaption>Laptop 1</figcaption>
        </figure>

        <!-- Image 2 -->
        <figure>
            <img src="img/image2.jpg">
            <figcaption>Laptop 2</figcaption>
        </figure>

        <!-- Image 3 -->
        <figure>
            <img src="img/image3.jpeg">
            <figcaption>Laptop 3</figcaption>
        </figure>

        <!-- Image 4 -->
        <figure>
            <img src="img/image4.jpeg">
            <figcaption>Laptop 4</figcaption>
        </figure>

        <!-- Image 5 -->
        <figure>
            <img src="img/image5.jpeg">
            <figcaption>Laptop 5</figcaption>
        </figure>


        <!-- Image 6 -->
        <figure>
            <img src="img/image6.jpeg">
            <figcaption>Laptop 6</figcaption>
        </figure>

        <!-- Image 7 -->
        <figure>
            <img src="img/image7.jpeg">
            <figcaption>Laptop 7</figcaption>
        </figure>

        <!-- Image 8 -->
        <figure>
            <img src="img/image1.jpg">
            <figcaption>Laptop 8</figcaption>
        </figure>

        <!-- Image 9 -->
        <figure>
            <img src="img/image2.jpg">
            <figcaption>Laptop 9</figcaption>
        </figure>

        <!-- Image 10 -->
        <figure>
            <img src="img/image3.jpeg">
            <figcaption>Laptop 10</figcaption>
        </figure>

        <!-- Image 11 -->
        <figure>
            <img src="img/image4.jpeg">
            <figcaption>Laptop 11</figcaption>
        </figure>

        <!-- Image 12 -->
        <figure>
            <img src="img/image5.jpeg">
            <figcaption>Laptop 12</figcaption>
        </figure>

    </section>

</body>
</html>