<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
            background-color: #0b4d4d;
            color: white;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 12px 52px;
            border-radius: 5px;
            box-shadow: 0 5px 5px grey;
        }
        .btn-outline{
            background-color: white;
            color: #0b4d4d;
            text-decoration: none;
            border: 2px solid #0b4d4d;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 12px 52px;
            border-radius: 5px;
            box-shadow: 0 5px 5px grey;
        }
        .bs-btn{
            background-color: white;
            color: white;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 12px 52px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 5px 5px grey;
        }
        .primary{background: linear-gradient(45deg,black,blue,lightblue,navy)}
        .secondary{background-color: purple}
        .success{background-color: forestgreen}
        .warning{background-color: orangered}
        .danger{background-color: darkred}

        .outline-primary{
            border: 2px solid blue;
            color: blue;
        }
        .outline-secondary{
            border: 2px solid purple;
            color: purple;
        }
        .outline-warning{
            border: 2px solid orangered;
            color: orangered;
        }
        .outline-success{
            border: 2px solid forestgreen;
            color: forestgreen;
        }
        .outline-danger{
            border: 2px solid darkred;
            color: darkred;
        }
    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn outline-primary">Primary</button>
    <button class="bs-btn outline-secondary">Secondary</button>
    <button class="bs-btn outline-success">Success</button>
    <button class="bs-btn outline-warning">Warning</button>
    <button class="bs-btn outline-danger">Danger</button>
</div>

</body>
</html>