<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Navbar -->
<header class="main-header">
    <h1 class="animated slideInRight">UiBrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html">
            <i class="fa fa-home"></i> Home</a>
        <a href="news.html">
            <i class="fa fa-newspaper"></i> News</a>
        <a href="gallery.html">
            <i class="fa fa-images"></i> Gallery</a>
        <a href="about.html" class="active">
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>

<!-- About Section -->
<section class="about-section">

    <!-- About Us -->
    <article class="about-article animated slideInLeft">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic laboriosam nostrum officia provident, veniam veritatis voluptas? Aperiam atque culpa eveniet laborum necessitatibus neque nulla pariatur, quam quidem quo ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto atque commodi consectetur consequuntur cum eligendi harum ipsum laborum, minima necessitatibus nemo pariatur porro praesentium quasi quisquam quos reiciendis rem repellendus, saepe similique sint soluta temporibus ullam ut velit voluptates?</p>
    </article>

    <!-- Who Are We ? -->
    <article class="about-article animated slideInRight">
        <h2>Who Are We ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic laboriosam nostrum officia provident, veniam veritatis voluptas? Aperiam atque culpa eveniet laborum necessitatibus neque nulla pariatur, quam quidem quo ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto atque commodi consectetur consequuntur cum eligendi harum ipsum laborum, minima necessitatibus nemo pariatur porro praesentium quasi quisquam quos reiciendis rem repellendus, saepe similique sint soluta temporibus ullam ut velit voluptates?</p>
    </article>


    <!-- What We Develop ? -->
    <article class="about-article animated slideInLeft">
        <h2>What We Develop ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic laboriosam nostrum officia provident, veniam veritatis voluptas? Aperiam atque culpa eveniet laborum necessitatibus neque nulla pariatur, quam quidem quo ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto atque commodi consectetur consequuntur cum eligendi harum ipsum laborum, minima necessitatibus nemo pariatur porro praesentium quasi quisquam quos reiciendis rem repellendus, saepe similique sint soluta temporibus ullam ut velit voluptates?</p>
    </article>


    <!-- Our Clients -->
    <article class="about-article animated slideInRight">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic laboriosam nostrum officia provident, veniam veritatis voluptas? Aperiam atque culpa eveniet laborum necessitatibus neque nulla pariatur, quam quidem quo ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto atque commodi consectetur consequuntur cum eligendi harum ipsum laborum, minima necessitatibus nemo pariatur porro praesentium quasi quisquam quos reiciendis rem repellendus, saepe similique sint soluta temporibus ullam ut velit voluptates?</p>
    </article>
    
    <!-- Company Images -->
    <article class="company-images-article">
        <img src="images/company_hcl.jpg">
        <img src="images/company_tcs.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_oracle.jpg">
    </article>

</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Ltd.
        </a>
    </p>
</footer>


</body>
</html>