<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Navbar -->
<header class="main-header">
    <h1 class="animated slideInRight">UiBrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html">
            <i class="fa fa-home"></i> Home</a>
        <a href="news.html">
            <i class="fa fa-newspaper"></i> News</a>
        <a href="gallery.html">
            <i class="fa fa-images"></i> Gallery</a>
        <a href="about.html">
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html" class="active">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>

<!-- Contact Section -->
<section class="contact-section">

    <article class="contact-article animated jackInTheBox">
         <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" class="input-field" placeholder="Your Name">
            <br>
            <input type="email" class="input-field" placeholder="Your Email">
            <br>
            <input type="text" class="input-field" placeholder="Your Subject">
            <br>
            <textarea rows="5" cols="20"></textarea>
            <br>
            <input type="submit" value="Contact" id="submit-btn">
        </form>
    </article>

</section>


<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Ltd.
        </a>
    </p>
</footer>


</body>
</html>