<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Navbar -->
<header class="main-header">
    <h1 class="animated slideInRight">UiBrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html">
            <i class="fa fa-home"></i> Home</a>
        <a href="news.html" class="active">
            <i class="fa fa-newspaper"></i> News</a>
        <a href="gallery.html">
            <i class="fa fa-images"></i> Gallery</a>
        <a href="about.html">
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>

<!-- Main News Section -->
<section class="main-news-section animated slideInUp">

    <!-- Laptop News -->
    <article class="main-news-article">
        <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
        <div class="zoom">
            <img src="images/gallery_laptop_1.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae consequuntur eum facere magnam maiores molestiae natus nostrum sint. At corporis eaque eos itaque molestias possimus, sint suscipit voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque eaque enim, harum iure molestias natus nemo nostrum sint vel! Alias aliquam aut dicta dolor doloremque eos fugiat id ipsam perspiciatis, quaerat quisquam, recusandae voluptatum! A adipisci cum fugit sequi!</p>
    </article>

    <!-- Mobile News -->
    <article class="main-news-article">
        <h2>Google Pixel 3 Released in May,2019</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_2.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae consequuntur eum facere magnam maiores molestiae natus nostrum sint. At corporis eaque eos itaque molestias possimus, sint suscipit voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque eaque enim, harum iure molestias natus nemo nostrum sint vel! Alias aliquam aut dicta dolor doloremque eos fugiat id ipsam perspiciatis, quaerat quisquam, recusandae voluptatum! A adipisci cum fugit sequi!</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>HCL Tablet Released in May,2019</h2>
        <div class="zoom">
            <img src="images/gallery_laptop_2.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae consequuntur eum facere magnam maiores molestiae natus nostrum sint. At corporis eaque eos itaque molestias possimus, sint suscipit voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque eaque enim, harum iure molestias natus nemo nostrum sint vel! Alias aliquam aut dicta dolor doloremque eos fugiat id ipsam perspiciatis, quaerat quisquam, recusandae voluptatum! A adipisci cum fugit sequi!</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>HCL Tablet Released in May,2019</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae consequuntur eum facere magnam maiores molestiae natus nostrum sint. At corporis eaque eos itaque molestias possimus, sint suscipit voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque eaque enim, harum iure molestias natus nemo nostrum sint vel! Alias aliquam aut dicta dolor doloremque eos fugiat id ipsam perspiciatis, quaerat quisquam, recusandae voluptatum! A adipisci cum fugit sequi!</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>HCL Tablet Released in May,2019</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_1.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae consequuntur eum facere magnam maiores molestiae natus nostrum sint. At corporis eaque eos itaque molestias possimus, sint suscipit voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque eaque enim, harum iure molestias natus nemo nostrum sint vel! Alias aliquam aut dicta dolor doloremque eos fugiat id ipsam perspiciatis, quaerat quisquam, recusandae voluptatum! A adipisci cum fugit sequi!</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>HCL Tablet Released in May,2019</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae consequuntur eum facere magnam maiores molestiae natus nostrum sint. At corporis eaque eos itaque molestias possimus, sint suscipit voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque eaque enim, harum iure molestias natus nemo nostrum sint vel! Alias aliquam aut dicta dolor doloremque eos fugiat id ipsam perspiciatis, quaerat quisquam, recusandae voluptatum! A adipisci cum fugit sequi!</p>
    </article>

</section>



<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Ltd.
        </a>
    </p>
</footer>


</body>
</html>